# sync

./: .eslintrc.js  .gitignore  CONTRIBUTING.md  LICENSE  MESSAGE  README.md  VERSION  asset-manifest.json  index.html  main.js  package-lock.json  package.json  pom.xml  precache-manifest.068a629895ca5b92f372f5222f4683d5.js  precache-manifest.2c80490d41fb3f221934dc47f0eb05f3.js  precache-manifest.9fc08146fa86fa9bf0f71623bc8dd7c9.js  precache-manifest.bf014619283a9a9b3ab8bb008e3a79e6.js  precache-manifest.cf2e8351f1c796dcdfa878f56d297831.js  precache-manifest.cf7d4269350dc979fe535d61edbcaf86.js  precache-manifest.d31428f797c0443cfe6215254651e877.js  precache-manifest.ddbb1f5c1364a9ac813031c175397f8e.js  precache-manifest.e0889939e09cffffa3782569b6117af7.js  precache-manifest.ff16f2af646376bd1e6ffa2ff5e929b2.js  service-worker.js  tsconfig.json  webpack.config.js
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
api/: package-lock.json  package.json
api/src/: index.ts
api/src/utils/: ffmpeg.ts
chrome extension/: .gitignore  CONTRIBUTING.md  README.md
chrome extension/ext/: background.html  manifest.json
chrome extension/ext/js/: background.js  content.js
chrome_extension/ext/: manifest.json
chrome_extension/ext/css/: sync.css
chrome_extension/ext/js/: background.js  content.js  firebase-4.8.0.js
desktop/: .gitignore  CONTRIBUTING.md  README.md  gulpfile.js  main.js  package-lock.json  package.json  pom.xml  semantic.json
desktop deprecated/src/main/java/com/kirinpatel/sync/: Launcher.java
desktop/public/: index.html
desktop/public/js/: eventListeners.js  public.js  utils.js
desktop/routes/: user.js
java deprecated/: CONTRIBUTING.md  README.md  VERSION  pom.xml
public/: index.html
public/css/: video.css
public/js/: eventListeners.js  public.js  utils.js
routes/: user.js
server/: index.js
server/routes/: room.js
server/utils/: SocketHandler.js  Tunneler.js
src/: App.tsx  app.js  electron-starter.js  electron-starter.ts  index.css  index.tsx  server.js
src/components/: Button.tsx  Navigator.tsx  RoomSettings.tsx  RoomSidebar.tsx  RoomViewers.tsx  Routes.js  Tooltip.tsx  index.ts
src/components/helpers/: auth.js  data.js
src/components/pages/: Initial.js  LaunchView.js  SignIn.js  SignUp.js
src/components/utils/: Theme.js
src/lib/: SocketCommunicator.ts  index.ts
src/main/java/com/kirinpatel/sync/: Launcher.java  Sync.java
src/main/java/com/kirinpatel/sync/gui/: AudioSettingsGUI.java  AudioSettingsGUI.kt  ClientInfoGUI.java  ClientInfoGUI.kt  ControlPanel.java  GUI.java  IPAddressInput.kt  IPAddressInputListener.kt  Launcher.java  MediaSelector.kt  MediaSelectorGUI.java  MediaSelectorListener.kt  MenuBar.java  PlaybackPanel.java  ProgressView.java  ProgressView.kt  ServerIPAddressInput.kt  ServerIPAddressInputListener.kt  VLCJMediaPlayer.java
src/main/java/com/kirinpatel/sync/net/: Client.java  Media.java  Message.java  NetworkUser.kt  NetworkUsers.kt  Server.java  TomcatServer.java  User.java  User.kt
src/main/java/com/kirinpatel/sync/util/: DependencyVerifier.java  FileDownloader.java  FileSelector.java  FileSelector.kt  FileSelectorListener.kt  IPAddressHandler.kt  Message.java  Message.kt  Theme.java  Theme.kt  UIMessage.java  UIMessage.kt
src/main/java/com/kirinpatel/sync/utils/: ClientNameMessage.java  ClosingMessage.java  ConnectedClientsMessage.java  ConnectedMessage.java  ConnectingMessage.java  DisconnectingMessage.java  FileSelector.java  MediaRateMessage.java  MediaStateMessage.java  MediaTimeMessage.java  MediaURLMessage.java  Message.java  MessagesMessage.java  PingMessage.java  UIMessage.java  User.java
src/pages/: ErrorPage404.tsx  Home.tsx  Room.tsx  index.ts
src/server/: index.js
src/server/routes/: index.js  room.js
src/server/utils/: SocketHandler.js  SocketUser.js  Tunneler.js
src/services/: Communicator.ts  Swal.ts  index.ts
src/test/java/com/kirinpatel/sync/: IntegrationTest.java  SyncTest.java
src/utils/: Theme.js  Tunnler.ts  index.ts
static/css/: main.6890f69b.chunk.css  main.6890f69b.chunk.css.map  main.a2e6fca4.chunk.css  main.a2e6fca4.chunk.css.map
static/js/: 2.21af8901.chunk.js  2.21af8901.chunk.js.map  2.3e6060a2.chunk.js  2.3e6060a2.chunk.js.map  2.ac615d61.chunk.js  2.ac615d61.chunk.js.map  2.dd517e45.chunk.js  2.dd517e45.chunk.js.map  2.e3ae05fd.chunk.js  2.e3ae05fd.chunk.js.map  main.19cd2704.chunk.js  main.19cd2704.chunk.js.map  main.2a15fba2.chunk.js  main.2a15fba2.chunk.js.map  main.51fb4615.chunk.js  main.51fb4615.chunk.js.map  main.604298d2.chunk.js  main.604298d2.chunk.js.map  main.81ddc2d3.chunk.js  main.81ddc2d3.chunk.js.map  main.a257d144.chunk.js  main.a257d144.chunk.js.map  main.c0acb544.chunk.js  main.c0acb544.chunk.js.map  main.d04047a7.chunk.js  main.d04047a7.chunk.js.map  main.e5ce9bdd.chunk.js  main.e5ce9bdd.chunk.js.map  runtime~main.79106127.js  runtime~main.79106127.js.map
sync/: build.xml  pom.xml
sync/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sync/src/com/kirinpatel/: Launcher.java  Main.java  Sync.java  Testing.java  sync.java
sync/src/com/kirinpatel/gui/: AudioSettingsGUI.java  ClientControlPanel.java  ClientGUI.java  ClientInfoGUI.java  ControlPanel.java  GUI.java  JavaFXMediaPlayer.java  KeyDispatcher.java  MediaPanel.java  MediaSelectorGUI.java  MenuBar.java  PlaybackPanel.java  ProgressView.java  ServerControlPanel.java  ServerGUI.java  VLCJMediaPlayer.java  VLCJPlayer.java  Window.java
sync/src/com/kirinpatel/net/: Client.java  Media.java  Server.java  TomcatServer.java  User.java
sync/src/com/kirinpatel/tomcat/: TomcatServer.java
sync/src/com/kirinpatel/util/: Debug.java  FileSelector.java  KeyDispatcher.java  Media.java  Message.java  PortValidator.java  UIMessage.java  URLEncoding.java  User.java  VersionChecker.java
sync/src/com/kirinpatel/vlc/: MediaPlayer.java  VLCJMediaPlayer.java
web/components/: RoomSettings.tsx  RoomSidebar.tsx
web/pages/: Room.tsx
web/public/: index.html
web/services/: Communicator.ts
web/src/: App.tsx
(+18 files in other folders)
